{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plaza-liberacion-guadalajara",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist", "binding": "ASSETS" }
}
